package com.tagusnow.tagmejob;

public class SuperConstance {
    public static final String PRIVACY = "privacy_option";
    public static final String SETTING_PREF = "Tagusjob_Setting";
    public static final int PRIVACY_PUBLIC = 0;
    public static final int PRIVACY_PRIVATE = 1;
    public static int PRIVACY_VALUE = 0;
    public static final String EMAIL = "email";
    public static final String PASSWORD = "password";
    public static final String CONFIRM_PASSWORD = "confirm_password";
    public static final String TOKEN = "token";
//    public static final String BASE_URL = "http://vannaks-macbook-pro.local/tagusjob_v2/public/";
    public static final String BASE_URL = "http://192.168.1.20/tagusjob_v2/public/";
//    public static final String BASE_URL = "http://192.168.1.46/tagusjob_v2/public/";
//    public static final String BASE_URL = "https://tagusjob.com/";
//    public static final String BASE_URL = "https://tagusnow.net/";
    public static final String FACEBOOK_GRAPE = "https://graph.facebook.com/v3.1";
    public static final int SPLASH_DISPLAY_LENGTH = 2000;
    public static final String FACEBOOK_FIELD_PARAMS = "id,name,first_name,last_name,short_name,birthday,email,location,age_range,gender,cover,picture";
    public static final String USER_SESSION = "SmUser";
    public static final String PLATFORM_WEB = "web";
    public static final String PLATFORM_FACEBOOK = "facebook";
    public static final String PLATFORM_TAGUSNOW = "jobs_post";
    public static final String POST_JOB = "jobs_post";
    public static final String TAGUSNOW_POST = "tagusnow_post";
    public static final String NORMAL_POST = "post_normal";
    public static final String PLATFORM_GOOGLE = "google";
    public static final String PLATFORM = "platform";
    public static final String NAME = "name";
    public static final String PHONE = "phone";
    public static final String FIRST_NAME = "first_name";
    public static final String LAST_NAME = "last_name";
    public static final String IMAGE = "image";
    public static final String GENDER = "gender";
    public static final String BIRTHDAY = "birthday";
    public static final String PROFILE_ID = "profile_id";
    public static final String LOCATION = "location";
    public static final String FAGMENT = "fragment";
    public static final String MISSING = "missing";
    public static final String PROFILE_PATH = "site/images/people";
    public static final String ALBUM_PATH = "site/images/post/thumbnail";
    public static final String COVER_PATH = "site/images/thumbnail";
    public static final String COMMENT_PATH = "site/images/post/thumbnail";
    public static final String TAGUSNOW_ALBUM_PATH = "site/images/post/thumbnail";
    public static final String CATEGORY_ICON = "site/images/menu";
    public static final String POST_TOKEN = "api/v1/token";
    public static final String POST_AUTHENTICATE = "api/v1/authenticate";
    public static final String POST_REGISTER = "api/v1/register";
    public static final String UPDATE_ACCOUNT = "api/v1/update-account";
    public static final String POST_FEED_JOB = "api/v1/post-job";
    public static final String EDIT_POST_JOB = "api/v1/edit-post-job";
    public static final String GET_USER_VALID = "api/v1/users/valid-user";
    public static final String GET_COMMENT = "api/v1/getComment";
    public static final String GET_FEED = "api/v1/getFeed";
    public static final String LIKE_FEED = "api/v1/like-feed";
    public static final String UNLIKE_FEED = "api/v1/unlike-feed";
    public static final String SAVE_COMMENT = "api/v1/comment-save";
    public static final String EDIT_COMMENT = "api/v1/comment-edit";
    public static final String SAVE_POST = "api/v1/feed/save";
    public static final String HIDE_POST = "api/v1/feed/hide";
    public static final String REMOVE_POST = "api/v1/feed/remove";
    public static final String GET_CATEGORY = "api/v1/get-category";
    public static final String GET_LOCATION = "api/v1/get-location?columns=id,name,description&limit=unlimit&order_by=id,asc";
    public static final String LIKE_USER = "api/v1/user/like";
    public static final String UNLIKE_USER = "api/v1/user/unlike";
    public static final String FOLLOW_USER = "api/v1/user/follow";
    public static final String UNFOLLOW_USER = "api/v1/user/unfollow";
    public static final String SEE_FIRST = "api/v1/user/see-first";
    public static final String UNSEE_FIRST = "api/v1/user/unsee-first";
    public static final String USER_SUGGEST = "api/v1/users/{user}/suggest";
    public static final String FILTER_POST = "api/v1/feed/filterPost";
    public static final String REGISTER_NOTIFICATION = "api/v1/notification/register";
    public static final String GET_NOTIFICATION = "api/v1/notification";
    static final String LIMIT = "limit";
    static final String SOCKET_IO = "https://tagusjob-socket.herokuapp.com";
    public static final String SOCKET_IO_ = "https://tagusjob-socket.herokuapp.com/";
    static final int LIMIT_VALUE = 10;
    public static final String PUSHER_APP_ID = "369397";
    static final String PUSHER_APP_KEY = "1b9efca81b6eba98e91a";
    public static final String PUSHER_APP_SECRET = "86a7869712bc1aff9735";
    static final String PUSHER_APP_CLUSTER = "ap1";
    public static final int INTEREST_JOB[] = {1,2,30,17,3};
    public static final String RANDOM_BACKGROUND[] = {"random_1.jpg","random_2.jpg","random_3.jpg","random_4.jpg"};
}
